frontend/src/pages/index.pug
doctype html
html(lang= 'ru')
    head
        meta(charset='utf-8')
        meta(name='viewport' content='width=device-width, initial-scale=1')
        title='Тестовое задание'
    body
        main.wrapper
            section.hero
                .hero__navigation
                    a.hero__navigation--logo(href='#')
                        svg
                            use(xlink:href='./images/sprite.svg#logo')
                    nav.hero__menu
                        span
                .hero__container
                    .hero__content
                        h1.hero__title New Automation Tool for Your Home
                        p.container__descr.hero__description Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.
                        a.link.hero__link(href="#") See Our Project
                    .hero__img
                        img(src=require('../images/illustration.png') alt='illustration')
            section.offers
                ul.offers__cards
                    li.card
                        h2.container__title.offers__title What we do to help our client grow in digital era,
                    li.card
                        img.card__img(src=require('../images/card1.svg') alt='image-card')
                        .card__content
                            h3.card__content--title Bring Technology To Your Comfrotable Home
                            p.container__descr.card__content--descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a.card__content--link(href='#') Learn more
                                svg
                                    use(xlink:href='./images/sprite.svg#arrow')
                    li.card
                        img.card__img(src=require('../images/card2.svg') alt='image-card')
                        .card__content
                            h3.card__content--title Make Your business To Be Better Famous In Internet
                            p.container__descr.card__content--descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a.card__content--link(href='#') Learn more
                                svg
                                    use(xlink:href='./images/sprite.svg#arrow')
                    li.card
                        img.card__img(src=require('../images/card3.svg') alt='image-card')
                        .card__content
                            h3.card__content--title Build Your Digital Product That Suitable For Your Need
                            p.container__descr.card__content--descr Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                            a.card__content--link(href='#') Learn more
                                svg
                                    use(xlink:href='./images/sprite.svg#arrow')
            .wrapper__color--danube
                section.client
                    .client__content
                        h2.container__title.client__title Our Beloved Client
                        p.container__descr.client__descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    .client__table
                        .client__logo Logo client 1
                        .client__logo Logo client 2
                        .client__logo Logo client 3
                        .client__logo Logo client 4
                        .client__logo Logo client 5
                        .client__logo Logo client 6
                        .client__logo Logo client 7
                        a.client__logo.client__logo--more(href='#') More client
                .wrapper__color--azure
                    section.team
                        .team__content
                            h2.container__title.team__title Intersted to woek with our team?
                            p.container__descr.team__descr Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        button.btn.team__btn(data-js-open="modal1") Let’s Talk
                    hr.container__line
                    footer.footer
                        ul.footer__contacts
                            li
                                a.footer__contact--logo(href='#')
                                    svg
                                        use(xlink:href='./images/sprite.svg#logo-light')
                                    span Afrianska
                            li.footer__contact A.
                                p Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            li.footer__contact T.
                                a(href='tel:+62-812-7313-4321') +62-812-7313-4321
                            li.footer__contact E
                                a(href='mailto:hello.afrian@gmail.com') hello.afrian@gmail.com
                        .footer__navigation
                            ul.footer__links
                                li.footer__link.footer__link--title About US
                                li.footer__link
                                    a(href='#') About
                                li.footer__link
                                    a(href='#') What We Do
                                li.footer__link
                                    a(href='#') Project
                                li.footer__link
                                    a(href='#') How It Work With Us
                            ul.footer__links
                                li.footer__link.footer__link--title Follow US
                                li.footer__link
                                    a(href='#') Instagram
                                li.footer__link
                                    a(href='#') Facebook
                                li.footer__link
                                    a(href='#') LinkedIn
                                li.footer__link
                                    a(href='#') Youtube
                        p.footer__rights.container__descr 2019 © Afrianska. All rights reserved.
        section.modal.close(data-js-modal='modal1')
            .modal__body
                .modal__content
                    form.form(action='https://unsplash.com/photos/pdALzg0yN-8' data-js-form)
                        .form__header
                            h3.form__title Send us message
                            button(data-js-close) &#10006;
                        .form__label
                            label
                                span Full Name
                                input.form__content--text(placeholder='Your Name' name='name' data-js-input='name')
                        .form__label
                            label
                                span Email
                                input.form__content--text(placeholder='Your Email' name='email' data-js-input='email')
                        .form__label
                            label
                                span Message
                                textarea.form__content--comment(id='message' name='message' placeholder='Your Message' data-js-input='message')
                        input.btn.form__btn(type='submit' value='Submit')
        section.modal.close(data-js-modal='modal2')
            .modal__body
                .modal__content
                    button.message__btn(data-js-close) &#10006;
                    h4.message__descr Your message successfully sent

index.html
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Тестовое задание</title><script defer="defer" src="index.4b5c93ebf5432472c362.js"></script><link href="styles/main.91677d61c0729f382dc1.css" rel="stylesheet"></head><body><main class="wrapper"><section class="hero"><div class="hero__navigation"><a class="hero__navigation--logo" href="#"><svg><use xlink:href="./images/sprite.svg#logo"></use></svg></a><nav class="hero__menu"><span></span></nav></div><div class="hero__container"><div class="hero__content"><h1 class="hero__title">New Automation Tool for Your Home</h1><p class="container__descr hero__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p><a class="link hero__link" href="#">See Our Project</a></div><div class="hero__img"><img src="images\illustration.png"></div></div></section><section class="offers"><ul class="offers__cards"><li class="card"><h2 class="container__title offers__title">What we do to help our client grow in digital era,</h2></li><li class="card"><img class="card__img" src="images\card1.svg"><div class="card__content"><h3 class="card__content--title">Bring Technology To Your Comfrotable Home</h3><p class="container__descr card__content--descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__content--link" href="#">Learn more<svg><use xlink:href="./images/sprite.svg#arrow"></use></svg></a></div></li><li class="card"><img class="card__img" src="images\card2.svg"><div class="card__content"><h3 class="card__content--title">Make Your business To Be Better Famous In Internet</h3><p class="container__descr card__content--descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__content--link" href="#">Learn more<svg><use xlink:href="./images/sprite.svg#arrow"></use></svg></a></div></li><li class="card"><img class="card__img" src="images\card3.svg"><div class="card__content"><h3 class="card__content--title">Build Your Digital Product That Suitable For Your Need</h3><p class="container__descr card__content--descr">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p><a class="card__content--link" href="#">Learn more<svg><use xlink:href="./images/sprite.svg#arrow"></use></svg></a></div></li></ul></section><div class="wrapper__color--danube"><section class="client"><div class="client__content"><h2 class="container__title client__title">Our Beloved Client</h2><p class="container__descr client__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><div class="client__table"><div class="client__logo">Logo client 1</div><div class="client__logo">Logo client 2</div><div class="client__logo">Logo client 3</div><div class="client__logo">Logo client 4</div><div class="client__logo">Logo client 5</div><div class="client__logo">Logo client 6</div><div class="client__logo">Logo client 7</div><a class="client__logo client__logo--more" href="#">More client</a></div></section><div class="wrapper__color--azure"><section class="team"><div class="team__content"><h2 class="container__title team__title">Intersted to woek with our team?</h2><p class="container__descr team__descr">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p></div><button class="btn team__btn" data-js-open="modal1">Let’s Talk</button></section><hr class="container__line"><footer class="footer"><ul class="footer__contacts"><li><a class="footer__contact--logo" href="#"><svg><use xlink:href="./images/sprite.svg#logo-light"></use></svg><span>Afrianska</span></a></li><li class="footer__contact">A.<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p></li><li class="footer__contact">T.<a href="tel:+62-812-7313-4321">+62-812-7313-4321</a></li><li class="footer__contact">E<a href="mailto:hello.afrian@gmail.com">hello.afrian@gmail.com</a></li></ul><div class="footer__navigation"><ul class="footer__links"><li class="footer__link footer__link--title">About US</li><li class="footer__link"><a href="#">About</a></li><li class="footer__link"><a href="#">What We Do</a></li><li class="footer__link"><a href="#">Project</a></li><li class="footer__link"><a href="#">How It Work With Us</a></li></ul><ul class="footer__links"><li class="footer__link footer__link--title">Follow US</li><li class="footer__link"><a href="#">Instagram</a></li><li class="footer__link"><a href="#">Facebook</a></li><li class="footer__link"><a href="#">LinkedIn</a></li><li class="footer__link"><a href="#">Youtube</a></li></ul></div><p class="footer__rights container__descr">2019 © Afrianska. All rights reserved.</p></footer></div></div></main><section class="modal close" data-js-modal="modal1"><div class="modal__body"><div class="modal__content"><form class="form" action="https://unsplash.com/photos/pdALzg0yN-8" data-js-form><div class="form__header"><h3 class="form__title">Send us message</h3><button data-js-close>&#10006;</button></div><div class="form__label"><label><p>Full Name</p><input class="form__content--text" placeholder="Your Name" name="name" data-js-input="name"></label></div><div class="form__label"><label><p>Email</p><input class="form__content--text" placeholder="Your Email" name="email" data-js-input="email"></label></div><div class="form__label"><label><p>Message</p><textarea class="form__content--comment" id="message" name="message" placeholder="Your Message" data-js-input="message"></textarea></label></div><input class="btn form__btn" type="submit" value="Submit"></form></div></div></section><section class="modal close" data-js-modal="modal2"><div class="modal__body"><div class="modal__content"><button class="message__btn" data-js-close>&#10006;</button><p class="message__descr">Your message successfully sent</p></div></div></section></body></html>
